<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgproceed_opacity"
    android:alpha="0.9"
    tools:context=".Level2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borderproceed"
        android:layout_margin="25dp"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/proceedrobot"
        android:layout_gravity="bottom|start"
        android:translationX="-90dp"
        android:translationY="50dp">
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#4DFFFFFF">

        <TextView
            android:id="@+id/codeLevel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:lineSpacingExtra="2dp"
            android:scrollbars="vertical"
            android:gravity="start|top"
            android:textSize="14sp"
            android:typeface="monospace"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:maxLines="20"
            android:scrollHorizontally="true"
            android:textIsSelectable="true"
            android:text="using System;\n\n
        public class Vehicle\n
        {\n
        public string Make { get; set; }\n
        public string Model _________\n
        public int Year { get; set; }\n\n
        public Vehicle(string make, string model, int year)\n
        {\n
        Make = _________\n
        Model = model;\n
        Year = year;\n
        }\n\n
        public void Start()\n
        {\n
        Console.WriteLine(&quot;Vehicle started.&quot;);\n
        }\n\n
        _________\n
        {\n
        Console.WriteLine($&quot;Make: {Make}, Model: {Model}, Year: {Year}&quot;);\n
        }\n
        }\n\n
        _________\n
        {\n
        public int NumberOfDoors { get; set; }\n\n
        public Car(string make, string model, int year, int numberOfDoors)\n
        : base(make, model, year) // Call to base class constructor\n
        {\n
        NumberOfDoors = _________\n
        }\n\n
        public void Honk()\n
        {\n
        Console.WriteLine(&quot;Car honks: Beep Beep!&quot;);\n
        }\n
        }\n\n
        public class Motorcycle : Vehicle\n
        {\n
        public bool HasSidecar { get; set; }\n\n
        public Motorcycle(string make, string model, int year, bool hasSidecar)\n
        : base(make, model, year)\n
        {\n
        HasSidecar = hasSidecar;\n
        }\n
        public void RevEngine()\n
        {\n
        Console.WriteLine(&quot;Motorcycle engine revs: Vroom Vroom!&quot;);\n
        }\n
        }\n\n
        public class Program\n
        {\n
        public static void Main()\n
        {\n
        Car car = new Car(&quot;Toyota&quot;, &quot;Corolla&quot;, 2021, 4);\n
        Motorcycle motorcycle = new Motorcycle(&quot;Harley-Davidson&quot;, &quot;Street 750&quot;, 2022, false);\n
        car.Start();\n
        car.DisplayInfo();\n
        car.Honk();\n\n
        motorcycle.Start();\n
        motorcycle.DisplayInfo();\n
        motorcycle.RevEngine();\n
        }\n
        }\n" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="270dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#4DFFFFFF">

        <LinearLayout
            android:id="@+id/choices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/choice1Level2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="{ get; set; }"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/choice2Level2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="make;"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/choice3Level2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="numberOfDoors;"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/choice4Level2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="public class Car : Vehicle"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/choice5Level2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="public void DisplayInfo()"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/backLevel2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/back_button"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="230dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp" />


    <ImageButton
        android:id="@+id/runLevel2"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/runimage"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp" />







    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@drawable/mainpointsbar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="top|start">
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@drawable/pointsbar"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="top|start">
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_gravity="top|start">
        <TextView
            android:id="@+id/pointsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/square"
            android:text="POINTS"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="112dp"
        android:layout_gravity="top|start">

        <TextView
            android:id="@+id/pointsValueLevel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/alienenc"
            android:gravity="center"
            android:text="5,000"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@drawable/energybar"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="39dp"
        android:layout_gravity="top|start">
    </LinearLayout>

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/voltsimage"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="35dp"
        android:layout_gravity="top|start">
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="75dp"
        android:layout_gravity="top|start">

        <ImageButton
            android:id="@+id/barStatusLevel2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/bar5"
            android:elevation="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</FrameLayout>
