<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/mainbackground">

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/paladins"
        android:text=" OOPIFY "
        android:textSize="50dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:background="@drawable/mainrobot"
        android:layout_gravity="bottom|end"
        android:translationX="0dp"
        android:translationY="0dp"
        />

    <TextView
        android:id="@+id/click_to_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click to begin"
        android:fontFamily="@font/cour"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom|center"
        android:elevation="10dp"/>

</FrameLayout>
