<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/mainbgcongrats"
    android:gravity="center">

    <LinearLayout
        android:layout_width="550dp"
        android:layout_height="280dp"
        android:background="@drawable/popupbg"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="attention"
            android:fontFamily="@font/alienenc"
            android:textSize="45sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="You cannot proceed with the following feature unless you log in."
            android:fontFamily="@font/alienenc"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want to "
                android:fontFamily="@font/square"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/loginPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:fontFamily="@font/square"
                android:textSize="15sp"
                android:textColor="#FB00FF"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" OR "
                android:fontFamily="@font/square"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/signupPopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP "
                android:fontFamily="@font/square"
                android:textSize="15sp"
                android:textColor="#FB00FF"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?"
                android:fontFamily="@font/square"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
